{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "429c0a4a7c5aba2f8a894f98b48529b3",
      "css": "football",
      "code": 59416,
      "src": "maki"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar-1",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 62005,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "cf1d7ee3d5c367a5c5a3cc9e77acec68",
      "css": "list",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "97ac1a82370ae58f02e4ff1bdc58ee86",
      "css": "attention",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}